* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #333333;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#app {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.content {
  border-bottom: 2px solid silver;
  position: relative;
  overflow: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.content object {
  height: 100%;
  width: 100%;
}

.content .message {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.content .message h1 {
  font-size: 1.5em;
  color: #c2c2c2;
  margin: 0;
  margin-bottom: 10px;
}

.content .message p {
  color: silver;
  margin: 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .column {
  border-right: 2px solid silver;
  padding: 8px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer .column:last-child {
  border-right: none;
}

.footer .column.grid-buttons {
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  display: -ms-grid;
  display: grid;
  gap: 4px;
}

.footer .column.grid-buttons button.btn-1 {
  background-color: transparent;
  padding: 8px 2px 8px 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  border: 0px;
}

.footer .column.grid-buttons button.btn-1 .icon {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 28px;
  width: 28px;
}

.footer .column.grid-buttons button.btn-1 .icon img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-bottom: -4px;
  height: 100%;
}

.footer .column.grid-buttons button.btn-1 span {
  color: silver;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 100%;
}

.footer .column.grid-buttons button.btn-1:disabled {
  opacity: 0.5;
}

.footer .column.grid-buttons button.btn-1.active img {
  -webkit-filter: invert(48%) sepia(76%) saturate(4073%) hue-rotate(166deg) brightness(101%) contrast(103%);
          filter: invert(48%) sepia(76%) saturate(4073%) hue-rotate(166deg) brightness(101%) contrast(103%);
}

.footer .column .view {
  padding: 8px;
}

.footer .column .view ul {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.193)), to(transparent));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.193) 0%, transparent 100%);
  list-style: none;
  padding: 8px;
  margin: 0;
}

.footer .column .view ul .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4px;
  color: silver;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .column .view ul .row span {
  font-size: 14px;
  font-weight: 600;
}

.footer .column .view ul .row button.btn-2 {
  background: transparent;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 4px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: unset;
  opacity: 0.5;
  height: 28px;
  padding: 2px;
  width: 28px;
}

.footer .column .view ul .row button.btn-2 img {
  width: 100%;
}

.footer .column .view ul .row button.btn-2:hover {
  opacity: 1;
}

.footer .column .view ul .row button.btn-2:last-child {
  margin-right: 0;
}

.footer .column .status {
  background-color: #58a100;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}

.footer .column .status img {
  height: 70px;
}

.footer .column .status ul li {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 4px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.footer .column .status ul li strong,
.footer .column .status ul li span {
  margin-right: 16px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  position: fixed;
  z-index: 9998;
  height: 100%;
  width: 100%;
  opacity: 0;
  left: 0;
  top: 0;
}

.backdrop.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: #2e2e2e;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 4px;
  visibility: hidden;
  overflow: hidden;
  position: fixed;
  position: fixed;
  max-height: 80%;
  z-index: 9999;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  opacity: 0;
  left: 50%;
  top: 50%;
}

.modal.active {
  visibility: visible;
  opacity: 1;
}

.modal .modal-header {
  background-color: #fff;
  padding: 8px 8px;
}

.modal .modal-header h4 {
  margin: 0;
}

.modal .modal-content {
  overflow: auto;
  padding: 8px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.modal .modal-footer {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .modal-footer button {
  background-color: transparent;
  border: 0px;
  padding: 8px;
  margin-right: 8px;
  cursor: pointer;
  color: silver;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 4px;
}

.modal .modal-footer button:hover {
  background-color: #3d3d3d;
  color: #fff;
}
